# e3

e3_content/: pom.xml
e3_content/e3_content_interface/: pom.xml
e3_content/e3_content_interface/src/main/java/com/hzm/service/: ContentManagementInterface.java  Contentinterface.java  JedisClient.java
e3_content/e3_content_service/: pom.xml
e3_content/e3_content_service/src/main/resources/jdbc/: pool.properties  redis.properties
e3_content/e3_content_service/src/main/resources/mybatis/: mybatiscfg.xml
e3_content/e3_content_service/src/main/resources/spring/: applicationContext_dao.xml  applicationContext_redis.xml  applicationContext_service.xml
e3_content/e3_content_service/src/main/webapp/WEB-INF/: web.xml
e3_content/e3_content_service/src/test/java/tttt/: RedisCluster.java
e3_manager/: pom.xml
e3_manager/e3_manager-domain/: pom.xml
e3_manager/e3_manager-domain/src/main/java/com/hzm/daomain/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
e3_manager/e3_manager_dao/: pom.xml
e3_manager/e3_manager_dao/src/main/java/com/hzm/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbUserMapper.xml  (+5 more)
e3_manager/e3_manager_interface/: pom.xml
e3_manager/e3_manager_service/: pom.xml
e3_manager/e3_manager_service/src/main/resources/jdbc/: redis.properties
e3_manager/e3_manager_service/src/main/resources/mybatis/: mybatiscfg.xml
e3_manager/e3_manager_service/src/main/resources/spring/: applicationContext_dao.xml  applicationContext_redis.xml  applicationContext_service.xml
e3_manager/e3_manager_service/src/main/webapp/WEB-INF/: web.xml
(+152 files in other folders)
