<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzm</groupId>
		<artifactId>e3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>e3_content</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hzm</groupId>
			<artifactId>e3_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hzm</groupId>
			<artifactId>e3_manager-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>e3_content_interface</module>
		<module>e3_content_service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>